# Port to run the application on
PORT=3030

# Save all received webhook data
PERSIST_WEBHOOKS=false

# Where to store the statuses and shared settings (options: json, firebase)
STORAGE_TYPE=json

# Firebase settings must be provided when STORAGE_TYPE=firebase
# FIREBASE_KEY_FILE=""
# FIREBASE_URL=""

# When running the module-client application, to what CIMonitor server URL should it connect?
# CIMONITOR_SERVER_URL="http://server:3030"
